DESCRIPTION="Configuration settings library"
HOMEPAGE="http://audacious-media-player.org/"
SRC_URI="http://distfiles.atheme.org/${P}.tbz2"
PATCH_URI="0.7.1-buildsys.patch"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
libmcs_CONTENTS="usr/bin/mcs-*.exe usr/share/doc/"
libmcs1_CONTENTS="usr/bin/cygmcs-1.dll usr/lib/mcs/"
libmcs_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

NO_ACLOCAL=1

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf --disable-gconf --disable-kconfig
	cygmake
}
